\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Indice}{iv}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{v}{section*.3}}
\citation{OSM}
\HyPL@Entry{5<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Servizi di visualizzazione di carte geografiche}{1}{chapter.1}}
\newlabel{cap:capitoli/capitolo-1}{{\M@TitleReference {1}{Servizi di visualizzazione di carte geografiche}}{1}{Servizi di visualizzazione di carte geografiche}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OpenStreetMap}{1}{section.1.1}}
\citation{mapbox:showcase}
\citation{wiki:opensource}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Records di modifica della mappa ad opera di utenti}}{3}{figure.1.1}}
\newlabel{fig:OSMchangesets}{{\M@TitleReference {1.1}{Records di modifica della mappa ad opera di utenti}}{3}{Records di modifica della mappa ad opera di utenti}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bing Maps}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio di mappa stradale di Bing}}{4}{figure.1.2}}
\newlabel{fig:BINGRoadmap}{{\M@TitleReference {1.2}{Esempio di mappa stradale di Bing}}{4}{Esempio di mappa stradale di Bing}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esempio di mappa aerea di Bing}}{4}{figure.1.3}}
\newlabel{fig:BINGAerial}{{\M@TitleReference {1.3}{Esempio di mappa aerea di Bing}}{4}{Esempio di mappa aerea di Bing}{figure.1.3}{}}
\citation{bing:tdf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esempio di visualizzazione Bird's-eye}}{5}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Google Maps}{5}{section.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni e sviluppi futuri}{6}{chapter*.4}}
\bibdata{bibliografia}
\bibcite{bing:tdf}{Bin10}
\bibcite{OSM}{Fou15}
\bibcite{mapbox:showcase}{Map15}
\bibcite{wiki:opensource}{Wik15}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{7}{section*.6}}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{8}
