\select@language {italian}
\select@language {italian}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Records di modifica della mappa ad opera di utenti}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempi di mappa stradale (a sinistra) e mappa aerea (a destra)}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Esempio di visualizzazione Bird's-eye}}{4}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Applicazione di Google Traffic sulla mappa di Roma}}{6}{figure.1.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Risultato della scena precedentemente creata}}{15}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di mappa statica di Roma}}{18}{figure.2.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di mappa con angolo di visualizzazione editato nel CSS}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio della funzione tilt sul polo della Vasca Navale}}{21}{figure.3.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rappresentazione della distorsione delle aree geografiche}}{27}{figure.4.1}
\addvspace {10pt}
\addvspace {10pt}
