\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{iii}{chapter*.1}
\contentsline {chapter}{Indice}{v}{section*.2}
\contentsline {chapter}{Elenco delle figure}{vii}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Servizi di visualizzazione di carte geografiche}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}OpenStreetMap}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Bing Maps}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Google Maps}{5}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Tecnologie utilizzate}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Node.js, un framework javascript server-side}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}WebGL: Web Graphics Library}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Three.js, la libreria javascript semplificata di grafica 3D}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Google Maps API}{15}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Requisiti per un sistema di visualizzazione di mappe in 3D}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Specifica del problema e modello realizzativo del progetto}{19}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}Progetto del sistema di visualizzazione}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Modellazione delle informazioni}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Il calcolo dello zoom adatto}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Calcolo dei centri successivi per lo spostamento}{26}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Il processamento dei dati e la richiesta della mappa}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Proiezione nella vista prospettica, il client Three.js}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Il sistema di movimento}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Il sistema di zoom}{38}{subsection.4.3.2}
\contentsline {chapter}{\chapternumberline {5}Verifiche funzionali}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}La form di richiesta}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}La proiezione su un piano prospettico}{41}{section.5.2}
\contentsline {chapter}{Conclusioni e sviluppi futuri}{46}{chapter*.4}
\contentsline {chapter}{Bibliografia}{48}{section*.6}
