\begin{thebibliography}{Wik15d}

\bibitem[Bin10]{bing:tdf}
Bing.
\newblock New bing map app: 2010 tour de france, 2010.

\bibitem[Con15]{dom:def}
World Wide~Web Consortium.
\newblock Document object model, 2015.

\bibitem[Fou15]{OSM}
OpenStreetMap Foundation.
\newblock Openstreetmap, 2015.

\bibitem[Gro15]{ogl:def}
Khronos Group.
\newblock Opengl es - the standard for embedded accelerated 3d graphics, 2015.

\bibitem[Inc15a]{gmaps:show}
Google Inc.
\newblock Google maps apis, 2015.

\bibitem[Inc15b]{goo:maps}
Google Inc.
\newblock Google maps apis | google developers, 2015.

\bibitem[Map15]{mapbox:showcase}
Mapbox.
\newblock Showcase | mapbox, 2015.

\bibitem[Wik14]{wiki:acs}
Wikipedia.
\newblock Actionscript --- wikipedia{,} l'enciclopedia libera, 2014.
\newblock [Online; in data 27-novembre-2015].

\bibitem[Wik15a]{wiki:api}
Wikipedia.
\newblock Application programming interface --- wikipedia{,} l'enciclopedia
  libera, 2015.
\newblock [Online; in data 26-novembre-2015].

\bibitem[Wik15b]{wiki:cpp}
Wikipedia.
\newblock C++ --- wikipedia{,} l'enciclopedia libera, 2015.
\newblock [Online; in data 26-novembre-2015].

\bibitem[Wik15c]{wiki:canv}
Wikipedia.
\newblock Canvas (elemento html) --- wikipedia{,} l'enciclopedia libera, 2015.
\newblock [Online; in data 28-novembre-2015].

\bibitem[Wik15d]{wiki:opensource}
Wikipedia.
\newblock Open source --- wikipedia{,} l'enciclopedia libera, 2015.
\newblock [Online; in data 25-novembre-2015].

\end{thebibliography}
