\select@language {italian}
\select@language {italian}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Records di modifica della mappa ad opera di utenti}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempi di mappa stradale (a sinistra) e mappa aerea (a destra)}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Esempio di visualizzazione Bird's-eye}}{4}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Applicazione di Google Traffic sulla mappa di Roma}}{6}{figure.1.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Risultato della scena precedentemente creata}}{15}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di mappa statica di Roma}}{18}{figure.2.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di mappa con angolo di visualizzazione editato nel CSS}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio della funzione tilt sul polo della Vasca Navale}}{21}{figure.3.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rappresentazione grafica del modello della nostra mappa}}{23}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rappresentazione grafica dei dati sopra utilizzati per il calcolo}}{25}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Rappresentazione della distorsione delle aree geografiche}}{28}{figure.4.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Struttura della form per la richiesta dell'area iniziale}}{40}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Inserimento delle coordinate di Parigi e Madrid}}{41}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Proiezione dell'area tra Parigi (in alto a destra) e Madrid (in basso a sinistra)}}{42}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Proiezione dell'area tra Roma (in alto a sinistra) e Napoli (in basso a destra)}}{42}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Questa \IeC {\`e} la situazione dopo una serie di spostamenti}}{43}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces La scritta delle condizioni di utilizzo e il logo di Google stampati sulla mappa}}{43}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Risultato dell'azione di zoom in sulla mappa}}{44}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Risultato dell'azione di zoom out sulla mappa}}{44}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Nuovo esempio di spostamento}}{45}{figure.5.9}
\addvspace {10pt}
