\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Indice}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{vi}{section*.4}}
\citation{OSM}
\HyPL@Entry{6<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Servizi di visualizzazione di carte geografiche}{1}{chapter.1}}
\newlabel{cap:capitoli/capitolo-1}{{\M@TitleReference {1}{Servizi di visualizzazione di carte geografiche}}{1}{Servizi di visualizzazione di carte geografiche}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OpenStreetMap}{1}{section.1.1}}
\citation{mapbox:showcase}
\citation{wiki:opensource}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Records di modifica della mappa ad opera di utenti}}{3}{figure.1.1}}
\newlabel{fig:OSMchangesets}{{\M@TitleReference {1.1}{Records di modifica della mappa ad opera di utenti}}{3}{Records di modifica della mappa ad opera di utenti}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bing Maps}{3}{section.1.2}}
\citation{bing:tdf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempi di mappa stradale (a sinistra) e mappa aerea (a destra)}}{4}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esempio di visualizzazione Bird's-eye}}{4}{figure.1.3}}
\citation{wiki:cpp}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Google Maps}{5}{section.1.3}}
\citation{wiki:api}
\citation{gmaps:show}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Applicazione di Google Traffic sulla mappa di Roma}}{6}{figure.1.4}}
\newlabel{fig:googletraffic}{{\M@TitleReference {1.4}{Applicazione di Google Traffic sulla mappa di Roma}}{6}{Applicazione di Google Traffic sulla mappa di Roma}{figure.1.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Tecnologie utilizzate}{7}{chapter.2}}
\newlabel{cap:capitoli/capitolo-2}{{\M@TitleReference {2}{Tecnologie utilizzate}}{7}{Tecnologie utilizzate}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Node.js, un framework javascript server-side}{7}{section.2.1}}
\citation{ogl:def}
\citation{dom:def}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WebGL: Web Graphics Library}{9}{section.2.2}}
\citation{wiki:acs}
\citation{wiki:canv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Three.js, la libreria javascript semplificata di grafica 3D}{11}{subsection.2.2.1}}
\citation{goo:maps}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Risultato della scena precedentemente creata}}{15}{figure.2.1}}
\newlabel{fig:threeexample}{{\M@TitleReference {2.1}{Risultato della scena precedentemente creata}}{15}{Risultato della scena precedentemente creata}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Google Maps API}{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di mappa statica di Roma}}{18}{figure.2.2}}
\newlabel{fig:staticmap}{{\M@TitleReference {2.2}{Esempio di mappa statica di Roma}}{18}{Esempio di mappa statica di Roma}{figure.2.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Requisiti per un navigatore geografico in 3D}{19}{chapter.3}}
\newlabel{cap:capitoli/capitolo-3}{{\M@TitleReference {3}{Requisiti per un navigatore geografico in 3D}}{19}{Requisiti per un navigatore geografico in 3D}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Progetto del navigatore}{20}{chapter.4}}
\newlabel{cap:capitoli/capitolo-4}{{\M@TitleReference {4}{Progetto del navigatore}}{20}{Progetto del navigatore}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Verifiche funzionali}{21}{chapter.5}}
\newlabel{cap:capitoli/capitolo-5}{{\M@TitleReference {5}{Verifiche funzionali}}{21}{Verifiche funzionali}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni e sviluppi futuri}{22}{chapter*.5}}
\bibdata{bibliografia}
\bibcite{bing:tdf}{Bin10}
\bibcite{dom:def}{Con15}
\bibcite{OSM}{Fou15}
\bibcite{ogl:def}{Gro15}
\bibcite{gmaps:show}{Inc15a}
\bibcite{goo:maps}{Inc15b}
\bibcite{mapbox:showcase}{Map15}
\bibcite{wiki:acs}{Wik14}
\bibcite{wiki:api}{Wik15a}
\bibcite{wiki:cpp}{Wik15b}
\bibcite{wiki:canv}{Wik15c}
\bibcite{wiki:opensource}{Wik15d}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{section*.7}}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{23}
