This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_7)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesi.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Warning--entry type for "OSM" isn't style-file defined
--line 1 of file bibliografia.bib
Warning--entry type for "mapbox:showcase" isn't style-file defined
--line 8 of file bibliografia.bib
Warning--entry type for "bing:tdf" isn't style-file defined
--line 23 of file bibliografia.bib
Warning--entry type for "gmaps:show" isn't style-file defined
--line 46 of file bibliografia.bib
Warning--entry type for "ogl:def" isn't style-file defined
--line 53 of file bibliografia.bib
Warning--entry type for "dom:def" isn't style-file defined
--line 60 of file bibliografia.bib
Warning--entry type for "goo:maps" isn't style-file defined
--line 83 of file bibliografia.bib
You've used 12 entries,
            2543 wiz_defined-function locations,
            597 strings with 5265 characters,
and the built_in function-call counts, 3143 in all, are:
= -- 286
> -- 96
< -- 12
+ -- 28
- -- 24
* -- 134
:= -- 488
add.period$ -- 29
call.type$ -- 12
change.case$ -- 60
chr.to.int$ -- 8
cite$ -- 12
duplicate$ -- 132
empty$ -- 301
format.name$ -- 48
if$ -- 660
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 56
num.names$ -- 36
pop$ -- 120
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 84
swap$ -- 12
text.length$ -- 12
text.prefix$ -- 12
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 24
width$ -- 13
write$ -- 132
(There were 7 warnings)
