\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Indice}{iv}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{vi}{section*.3}}
\citation{OSM}
\HyPL@Entry{6<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Servizi di visualizzazione di carte geografiche}{1}{chapter.1}}
\newlabel{cap:capitoli/capitolo-1}{{\M@TitleReference {1}{Servizi di visualizzazione di carte geografiche}}{1}{Servizi di visualizzazione di carte geografiche}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OpenStreetMap}{1}{section.1.1}}
\citation{mapbox:showcase}
\citation{wiki:opensource}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Records di modifica della mappa ad opera di utenti}}{3}{figure.1.1}}
\newlabel{fig:OSMchangesets}{{\M@TitleReference {1.1}{Records di modifica della mappa ad opera di utenti}}{3}{Records di modifica della mappa ad opera di utenti}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bing Maps}{3}{section.1.2}}
\citation{bing:tdf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempi di mappa stradale (a sinistra) e mappa aerea (a destra)}}{4}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esempio di visualizzazione Bird's-eye}}{4}{figure.1.3}}
\citation{wiki:cpp}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Google Maps}{5}{section.1.3}}
\citation{wiki:api}
\citation{gmaps:show}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Applicazione di Google Traffic sulla mappa di Roma}}{6}{figure.1.4}}
\newlabel{fig:googletraffic}{{\M@TitleReference {1.4}{Applicazione di Google Traffic sulla mappa di Roma}}{6}{Applicazione di Google Traffic sulla mappa di Roma}{figure.1.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Tecnologie utilizzate}{7}{chapter.2}}
\newlabel{cap:capitoli/capitolo-2}{{\M@TitleReference {2}{Tecnologie utilizzate}}{7}{Tecnologie utilizzate}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Node.js, un framework javascript server-side}{7}{section.2.1}}
\citation{ogl:def}
\citation{dom:def}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WebGL: Web Graphics Library}{9}{section.2.2}}
\citation{wiki:acs}
\citation{wiki:canv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Three.js, la libreria javascript semplificata di grafica 3D}{11}{subsection.2.2.1}}
\citation{goo:maps}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Risultato della scena precedentemente creata}}{15}{figure.2.1}}
\newlabel{fig:threeexample}{{\M@TitleReference {2.1}{Risultato della scena precedentemente creata}}{15}{Risultato della scena precedentemente creata}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Google Maps API}{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di mappa statica di Roma}}{18}{figure.2.2}}
\newlabel{fig:staticmap}{{\M@TitleReference {2.2}{Esempio di mappa statica di Roma}}{18}{Esempio di mappa statica di Roma}{figure.2.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Requisiti per un sistema di visualizzazione di mappe in 3D}{19}{chapter.3}}
\newlabel{cap:capitoli/capitolo-3}{{\M@TitleReference {3}{Requisiti per un sistema di visualizzazione di mappe in 3D}}{19}{Requisiti per un sistema di visualizzazione di mappe in 3D}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specifica del problema e modello realizzativo del progetto}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di mappa con angolo di visualizzazione editato nel CSS}}{20}{figure.3.1}}
\newlabel{fig:rotationcss}{{\M@TitleReference {3.1}{Esempio di mappa con angolo di visualizzazione editato nel CSS}}{20}{Esempio di mappa con angolo di visualizzazione editato nel CSS}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio della funzione tilt sul polo della Vasca Navale}}{21}{figure.3.2}}
\newlabel{fig:tiltmap}{{\M@TitleReference {3.2}{Esempio della funzione tilt sul polo della Vasca Navale}}{21}{Esempio della funzione tilt sul polo della Vasca Navale}{figure.3.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Progetto del sistema di visualizzazione}{22}{chapter.4}}
\newlabel{cap:capitoli/capitolo-4}{{\M@TitleReference {4}{Progetto del sistema di visualizzazione}}{22}{Progetto del sistema di visualizzazione}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modellazione delle informazioni}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Il calcolo dello zoom adatto}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Calcolo dei centri successivi per lo spostamento}{25}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rappresentazione della distorsione delle aree geografiche}}{27}{figure.4.1}}
\newlabel{fig:mercatorproj}{{\M@TitleReference {4.1}{Rappresentazione della distorsione delle aree geografiche}}{27}{Rappresentazione della distorsione delle aree geografiche}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Il processamento dei dati e la richiesta della mappa}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proiezione nella vista prospettica, il client Three.js}{31}{section.4.3}}
\citation{git:csg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Il sistema di movimento}{34}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Il sistema di zoom}{37}{subsection.4.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Verifiche funzionali}{39}{chapter.5}}
\newlabel{cap:capitoli/capitolo-5}{{\M@TitleReference {5}{Verifiche funzionali}}{39}{Verifiche funzionali}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}La form di richiesta}{39}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Struttura della form per la richiesta dell'area iniziale}}{39}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Inserimento delle coordinate di Parigi e Madrid}}{40}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La proiezione su un piano prospettico}{40}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Proiezione dell'area tra Parigi (in alto a destra) e Madrid (in basso a sinistra)}}{41}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Proiezione dell'area tra Roma (in alto a sinistra) e Napoli (in basso a destra)}}{41}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Questa \IeC {\`e} la situazione dopo una serie di spostamenti}}{42}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces La scritta dei termini e condizioni di utilizzo e il logo di Google stampati sulla mappa}}{42}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Risultato dell'azione di zoom in sulla mappa}}{43}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Risultato dell'azione di zoom out sulla mappa}}{43}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Nuovo esempio di spostamento}}{44}{figure.5.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni e sviluppi futuri}{45}{chapter*.4}}
\bibdata{bibliografia}
\bibcite{bing:tdf}{Bin10}
\bibcite{dom:def}{Con15}
\bibcite{OSM}{Fou15}
\bibcite{ogl:def}{Gro15}
\bibcite{gmaps:show}{Inc15a}
\bibcite{goo:maps}{Inc15b}
\bibcite{mapbox:showcase}{Map15}
\bibcite{git:csg}{Wal15}
\bibcite{wiki:acs}{Wik14}
\bibcite{wiki:api}{Wik15a}
\bibcite{wiki:cpp}{Wik15b}
\bibcite{wiki:canv}{Wik15c}
\bibcite{wiki:opensource}{Wik15d}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{47}{section*.6}}
\memsetcounter{lastsheet}{54}
\memsetcounter{lastpage}{48}
