This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_7)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesi.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Warning--entry type for "OSM" isn't style-file defined
--line 1 of file bibliografia.bib
Warning--entry type for "mapbox:showcase" isn't style-file defined
--line 8 of file bibliografia.bib
Warning--entry type for "bing:tdf" isn't style-file defined
--line 23 of file bibliografia.bib
Warning--entry type for "gmaps:show" isn't style-file defined
--line 46 of file bibliografia.bib
Warning--entry type for "ogl:def" isn't style-file defined
--line 53 of file bibliografia.bib
Warning--entry type for "dom:def" isn't style-file defined
--line 60 of file bibliografia.bib
Warning--entry type for "goo:maps" isn't style-file defined
--line 83 of file bibliografia.bib
Warning--entry type for "git:csg" isn't style-file defined
--line 90 of file bibliografia.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            600 strings with 5290 characters,
and the built_in function-call counts, 3399 in all, are:
= -- 309
> -- 104
< -- 13
+ -- 30
- -- 26
* -- 145
:= -- 527
add.period$ -- 31
call.type$ -- 13
change.case$ -- 65
chr.to.int$ -- 9
cite$ -- 13
duplicate$ -- 143
empty$ -- 326
format.name$ -- 52
if$ -- 714
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 60
num.names$ -- 39
pop$ -- 130
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 91
swap$ -- 13
text.length$ -- 13
text.prefix$ -- 13
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 26
width$ -- 14
write$ -- 142
(There were 8 warnings)
